# BookReview-App-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreview/: ActivityResultEvent.java  ApiClient.java  BestItem.java  BookInfoActivity.java  BookReviewActivity.java  BookReviewModifyAcitivty.java  BookSearchActivity.java  BusProvider.java  HomeItem.java  ImageClass.java  Login.java  LoginActivity.java  MainActivity.java  MainActivity3.java  MypageActivity.java  MypageModifyActivity.java  PreferenceHelper.java  Register.java  RegisterActivity.java  RegisterActivity2.java  RegisterItem.java  ReplyActivity.java  ReplyApi.java  ReviewInterface.java  ReviewItem.java  UserApi.java  UserItem.java
app/src/main/java/com/example/bookreview/Adapter/: BestAdapter.java  BookAdapter.java  HomeAdpater.java  ReplyAdapter.java
app/src/main/java/com/example/bookreview/BestSeller/: BestReviewActivity.java  GetBest.java
app/src/main/java/com/example/bookreview/BookSearchModel/: Book.java  Item.java
app/src/main/java/com/example/bookreview/BottomNavi/: ApiClient2.java  FragChat.java  FragHome.java  FragMypage.java  SearchFragment.java
app/src/main/java/com/example/bookreview/NaverAPi/: ApiInterface.java  ServiceGenerator.java
app/src/main/java/com/example/bookreview/UserInterface/: Register.java  RegisterItem.java  Upload.java
app/src/main/res/drawable/: round_edge.xml  round_edgeorange.xml
app/src/main/res/drawable-v24/: black.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_main3.xml  activity_register2.xml  best_item.xml  book.xml  book_info.xml  book_item.xml  book_review.xml  book_review_modify.xml  frag_book.xml  frag_chat.xml  frag_home.xml  frag_mypage.xml  frag_register.xml  home_item.xml  home_item3.xml  login.xml  mypage.xml  mypage_modify.xml  register.xml  reply.xml  reply_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
